spring.application.name=SpringBootProject

spring.datasource.url = jdbc:mysql://localhost:3306/springBootProjectDatabase
spring.datasource.username = root
spring.datasource.password = computer@1

#with other databases, we need to specify driver. with h2,it is not needed. still, if needed, we can specify like this.
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
